<!DOCTYPE html>
<html lang="en">
<head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=equal-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css"> 
        <link rel="stylesheet" href="cookbook.css"> 
        <title>Cook Book</title>

    </head>
    <body>     
        
        
        <nav>  
            <div class="logo1">
                <a href="cookbook.html">
                    <img src="logo1.png">
                </a>
            </div>
            
            <ul class="nav-links">
                <li class="link"><a href="cookbook.html">Home</a></li>
                <li id="link1" class="link"><a href="cookbooklink.html">Cookbook</a></li>
                <li id="link2" class="link"><a href="recipeslink.html">Recipes</a></li>
            </ul>

            <a href="reflection.html">
            <button class="bttn">Reflection</button>
            </a>
        </nav>

        <section class="container">
            <h2 class="header">MY PERSONAL COOKBOOK</h2>
            <div class="menus">
                <div class="card1">
                    <span><i class="ri-restaurant-line"></i></span>
                    <h4>CREAMY PINOY SPAGHETTI</h4>
                    <p>
                        Try this Filipino staple Cheesy Pinoy Spaghetti with Eden. Savor the creamy, cheesy goodness that makes it flavorful and comforting.
                    </p>
                    <br>
                    <br>
                    <a href="spaghetti.html">View Now <i class="ri-arrow-right-line"></i></a>
                </div>
                <div class="card2">
                    <span><i class="ri-restaurant-line"></i></span>
                    <h4>CREAMY CARBONARA</h4>
                    <p>
                        Try a new way to make one of your favorite party classics with this Creamy Carbonara recipe, now with Eden Cream Cheese!
                    </P>
                    <br>
                    <br>
                    <a href="carbonara.html">View Now <i class="ri-arrow-right-line"></i></a>
                </div>
                <div class="card3">
                    <span><i class="ri-restaurant-line"></i></span>
                    <h4>CREAMY GARLIC CHICKEN ADOBO</h4>
                    <p>
                        Unleash a burst of flavor with this Filipino favourite, Creamy Garlic Chicken Adobo! This is the perfect savory dish to treat the family to a tasty dinner.
                    </p>
                    <a href="adobo.html">View Now <i class="ri-arrow-right-line"></i></a>
                </div>
                <div class="card4">
                    <span><i class="ri-restaurant-line"></i></span>
                    <h4>HUMBA (BISAYA VERSION)</h4>
                    <p>
                        Pork belly with black beans and banana blossoms stewed in soy sauce and lemon lime soda. This is a popular Filipino dish in the southern parts of the Philippines.
                    </p>
                    <br>
                    <br>
                    <a href="humba.html">View Now <i class="ri-arrow-right-line"></i></a>
                </div>
                <div class="card5">
                    <span><i class="ri-restaurant-line"></i></span>
                    <h4>PORK GINILING</h4>
                    <p>
                        A pork dish that makes use of ground pork as the primary ingredient. Ground pork is stewed in tomato sauce and water to bring out the taste while vegetables such as carrots and potatoes.
                    </p>
                    <br>
                    <a href="giniling.html">View Now <i class="ri-arrow-right-line"></i></a>
                </div>
                <div class="card6">
                    <span><i class="ri-restaurant-line"></i></span>
                    <h4>SISIG</h4>
                    <p>
                        Pork sisig is a popular Filipino dish. It can be considered as a main dish or an appetizer. The composition of this dish is mainly of pig’s parts such as minced pork meat, ears, and face. 
                    </p>
                    <br>
                    <a href="sisig.html">View Now <i class="ri-arrow-right-line"></i></a>
                </div>
                <div class="card7">
                    <span><i class="ri-restaurant-line"></i></span>
                    <h4>STEAMED RICE</h4>
                    <P>
                        One of my childhood favorites from my hometown, Cebu City, in the Phillipines. When finished, you can steam this dish on a steamer for 10 minutes to mimic the effect of a steamed dish like what they do in dim sum restaurants. 
                    </P>
                    <br>
                    <br>
                    <a href="steamedrice.html">View Now <i class="ri-arrow-right-line"></i></a>
                </div>
                <div class="card8">
                    <span><i class="ri-restaurant-line"></i></span>
                    <h4>SHAWARMA</h4>
                    <P>
                        This Chicken Shawarma recipe is going to knock your socks off! Just a handful of every day spices makes an incredible Chicken Shawarma marinade that infuses the chicken with exotic Middle Eastern flavours. 
                    </P>
                    <br>
                    <a href="shawarma.html">View Now <i class="ri-arrow-right-line"></i></a>
                </div>
                <div class="card9">
                    <span><i class="ri-restaurant-line"></i></span>
                    <h4>CRISPY PATA</h4>
                    <P>
                        Crispy Pata or crispy pork leg is a popular Filipino pork dish. This dish can be eaten as a main dish along with rice and atcharang papaya. People also consume it as beer food or pulutan. It is best when dipped in a spicy vinegar mixture.  
                    </P>
                    <br>
                    <br>
                    <a href="crispypata.html">View Now <i class="ri-arrow-right-line"></i></a>
                </div>
                <div class="cardZ">
                    <span><i class="ri-restaurant-line"></i></span>
                    <h4>Pork Menudo</h4>
                    <P>
                        Pork Menudo is the number one on the list of my comfort foods and it’s hard for me to last a month without trying one – literally. Some would say that I am addicted to this food while others would use the term “obsession”, I just simply look at it as a necessity – a basic necessity that I cannot live without.
                    </P>
                    <a href="menudo.html">View Now <i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
        </section>

        
        <footer class="container">
            <span class="blur"></span>
            <span class="blur"></span>
            <div class="column">
                <div class="logo">
                    <a href="cookbook.html">
                    <img src="logo1.png" alt="logo" class="center">
                    </a>
                </div>
                <p>
                    Here Lies my Contact Information, Do Choose Wisely for Better Communication~  Ciao! 
                </p>
                <div class="socials">
                    <a href="https://www.facebook.com/adrian.rosal.3382"><i class="ri-facebook-line"></i></a>
                    <a href="https://www.instagram.com/sire_jhonny/"><i class="ri-instagram-line"></i></a>
                    <a href="https://x.com/iimjustlonely"><i class="ri-twitter-x-line"></i></a>
                    <a href="https://open.spotify.com/user/4qeb0ffi54omfe2niowj2wozw?si=c7e564407085476a"><i class="ri-spotify-line"></i></a>
                </div>
            </div>


        </footer>

        <div class="copyright">
            Copyright © 2024 Adrian Louis C. Rosal BSIT Student. All Rights Reserved
        </div>
    </body>
</html>